<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .gbox {
        }

        .rbox {
        }

        .gameArea {
            width: 320px;
            height: 480px;
            background-color: #c6c6c6;
            margin: 50px auto;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
            position: relative;
        }

        .gameArea > h1 {
            color: white;
            /*margin-left: 60px;*/
        }

        .gameArea > .progress {
            width: 100%;
            height: 20px;
            background-color: #838383;
            /*position: absolute;*/

        }

        .gameArea > .start {
            margin: 150px 100px;
            width: 120px;
            height: 60px;
            border-radius: 10px;
            color: white;
            text-align: center;
            font-size: 25px;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
            /*background: linear-gradient(#ffcc00, #ff7b2c);*/
            background: linear-gradient(#b4b4b4, #373737)
        }

        .gameArea > .rule {
            height: 100%;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            position: absolute;
            left: 0;
            top: 0;
            padding-top: 20px;
            box-sizing: border-box;
            text-align: center;
            display: none;
        }

        .rules {
            width: 100%;
            height: 20px;
            line-height: 20px;
            background-color: #838383;
            text-align: center;
            position: absolute;
            top: 460px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .rule > p {
            line-height: 50px;
            color: white;
        }

        .rule > a {
            text-decoration: none;
            line-height: 50px;
            color: white;
        }

        .gameArea > .gameover {
            height: 100%;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            position: absolute;
            left: 0;
            top: 0;
            padding-top: 180px;
            box-sizing: border-box;
            text-align: center;
            display: none;
        }

        .gameover > h1 {
            color: #ffffff;
            text-shadow: 3px 2px 2px rgba(0, 0, 0, 0.7);
        }

        .gameover > button {
            width: 120px;
            height: 60px;
            border-radius: 10px;
            color: white;
            text-align: center;
            font-size: 25px;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
            background: linear-gradient(#000000, #373737);
        }

        /*.gamebox {*/
        /*    width: 64px;*/
        /*    height: 64px;*/
        /*}*/
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
    <script>
        let score = 0;

        function game1() {
            // let arrpos = [
            //     {left: '0px', top: '100px'},
            //     {left: '64px', top: '100px'},
            //     {left: '128px', top: '100px'},
            //     {left: '192px', top: '100px'},
            //     {left: '256px', top: '100px'},
            // ];

            let arrxpos = [
                {value: '0px'},
                {value: '64px'},
                {value: '128px'},
                {value: '192px'},
                {value: '256px'}
            ];

            let arrypos = [
                {value: '100px'},
                {value: '164px'},
                {value: '228px'},
                {value: '292px'},
                {value: '356px'},
            ];


            let boxtimer = setInterval(function () {

                $('.rbox').remove();
                $('.gbox').remove();

                let randomx = Math.floor(Math.random() * (4 - 0 + 1) + 0);
                let randomy = Math.floor(Math.random() * (4 - 0 + 1) + 0);

                let $gamebox1 = $('<div style="width:64px;height:64px;" class="gbox"><\div>');
                let $gamebox2 = $('<div style="width:64px;height:64px;" class="rbox"><\div>');
                $gamebox1.css({
                    position: "absolute",
                    left: arrxpos[randomx].value,
                    top: arrypos[randomy].value,
                });
                $gamebox1.css('background-color', 'green');

                $gamebox2.css({
                    position: "absolute",
                    left: arrxpos[randomx].value,
                    top: arrypos[randomy].value,
                });
                $gamebox2.css('background-color', 'red');


                let randomboxnum = Math.round(Math.random());
                if (randomboxnum < 0.5) {
                    $('.gameArea').append($gamebox1);
                    $('.gbox').hide(0).fadeIn(100);

                    $('.gbox').click(function () {
                        score = score + 10;
                        console.log(score);
                        $('.h1').text('你的分:' + score);
                    });

                } else {
                    $('.gameArea').append($gamebox2);
                    $('.rbox').hide(0).fadeIn(100);

                    $('.rbox').click(function () {
                        score = score - 5;
                        console.log(score);
                        $('.h1').text('你的分:' + score);
                    });

                }
                if ($('.progress').width() <= 0) {
                    clearInterval(boxtimer);
                    $('.rbox').remove();
                    $('.gbox').remove();
                }
            }, 600);


        }

        function progress() {
            $('.progress').width('100%');
            var j1 = setInterval(function () {

                var progressW = $('.progress').width();
                progressW -= 1;
                $('.progress').width(progressW);

                if (progressW <= 0) {
                    clearInterval(j1);
                    $('.gameover').stop().fadeIn(100);
                }
            }, 100)
        }


        $(function () {


            $('.rules').click(function () {
                $('.rule').stop().fadeIn(250);
            });
            $('.rule>a').click(function () {
                $('.rule').stop().fadeOut(250);
            });

            $('.start').click(function () {
                $(this).stop().fadeOut(250);
                progress();
                game1();
            });

            $('.restart').click(function () {
                $('.gameover').stop().fadeOut(100);
                progress();
                game1();
            });


        });
    </script>
</head>
<!--小草411 19.11.29-->
<body>
<div class="gameArea">
    <!--时间-->
    <h1 style="line-height: 40px;text-align: center;text-shadow:2px 2px 2px rgba(0,0,0,0.7);" class="h1">目前分数:0</h1>
    <div class="progress"></div>
    <button class="start">START</button>
    <div class="rules">游戏规则</div>
    <div class="rule">
        <p>游戏规则:</p>
        <p>time:懒得算</p>
        <p>点绿的+10</p>
        <p>点红的-5</p>
        <a href="#">[关了]</a>
    </div>
    <div class="gameover">
        <h1>GAME OVER</h1>
        <button class="restart">再来亿次</button>
    </div>
</div>
</body>
</html>